@font-face {
  font-family: "iconfont"; /* Project id 2782561 */
  src: url('//at.alicdn.com/t/font_2782561_f31xfzies7j.woff2?t=1631071806687') format('woff2'),
       url('//at.alicdn.com/t/font_2782561_f31xfzies7j.woff?t=1631071806687') format('woff'),
       url('//at.alicdn.com/t/font_2782561_f31xfzies7j.ttf?t=1631071806687') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e74b";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-fuzhi:before {
  content: "\e626";
}

.icon-bodadianhua:before {
  content: "\e614";
}

.icon-jiantou:before {
  content: "\e616";
}

.icon-dianzan:before {
  content: "\e669";
}

